{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "device-minister.gl.joinmc.link",
          "assigned_srv": "device-minister.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f960a741-3361-438a-b84f-c69b2ba7d9f3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6536,
          "port_start": 6535,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T23:50:05.514912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff84b352-8241-4165-ae63-c413c1642801",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef01e76f-768e-46bb-bb38-5522569da357",
          "agent_name": "from-key-62b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
